debug=true
oauth.consumerKey=oCz0KGrbugXBqxTPZqRXj7I8W
oauth.consumerSecret=ADMU8msyWCYt8Ig4S0czZHxGoHykzw8iPCEcv1a1vxEesFflns
oauth.accessToken=21634941-OdRxr4ND6kWV9VgmdcJ7OLZBAqRi4sKEWgHuV69JC
oauth.accessTokenSecret=XV3FP3IWQiqPY8l1p7uD3pTiZgIsSmvebrDYGZAKNUIpY