# Big-Data

./: index.html  params.json
Collaborative Filtering on yelp Dataset/: trainAndPredictUsingALSOnYelpDataset.scala.txt
CollaborativeFIlteringUsingALS/: Project ppt.pptx  recommendation_Source_Code.scala
CombinerAnalysis/: pom.xml
CombinerAnalysis/docs/: part-r-00000
CombinerAnalysis/src/main/java/bigdata/combiner/: CoOccuranceWithStripes.java  DownloadBigData.java  WordCountExternalCombiner.java  WordCountWithInMapperCombiner.java
MapReduce/: pom.xml
MapReduce/src/main/java/bigdata/mapreduce/: DownloadBigData.java
MapreduceDesignPatterns/: pom.xml
MapreduceDesignPatterns/docs/: Assignment 5 - Mapreduce Commands.txt  Q1 output.txt  Q4 output.txt  Q5 output.txt
ScalaHelloWorld/: .cache-main  .cache-tests  pom.xml
ScalaVsMapReduce/docs/: Assignment 5 - Mapreduce Commands.txt  Q1 output.txt  Q2 output.txt  Q3 output.txt  Q4 output.txt  Q5 output.txt
ScalaVsMapReduce/pig/: assignment1.pig  assignment2.pig  assignment3.pig  assignment4.pig  assignment5.pig  frequency_of_4_length_word.pig
ScalaVsMapReduce/scala/: frequency_of_4_length_word.scala  question1.scala  question2.scala  question3.scala  question4.scala  question5.scala
TrendingTweeterTopicExtractor/: pom.xml
TrendingTweeterTopicExtractor/src/main/resources/: twitter4j.properties
YelpStatistics/: pom.xml
YelpStatistics/docs/: Q2_output.txt  Q4_output.txt  Q6_output.txt
YelpStatistics/src/main/java/yelp/statistics/: Bottom10BusinessesAverageRating_Q6.java  BusinessesFromPaloAlto_Q1.java  ColocatedBusinessesFromNY_Q2.java  HadoopDataHelper.java  Top10BusinessesAverageRating_Q5.java  TopBusinessDensityZipCodes_Q3.java  TrendExtractor.java  TweetDownloader.java
(+23 files in other folders)
