Wo5est7PIJIIE5dqFFDu_Q	1.0
uMJsK3x-981hUP2dZAVDag	3.0
_fGysU48tncAdUlJHbMwXw	3.0
dAuODXfLEbOmsQrVaP5Utg	2.0
AxaAqZ6NbUa2TQoy24o-Mw	5.0
gk5BjGoT--YRci9ZJ_WElQ	5.0
MBlOMve6wFq_bgQz2fZB1w	1.0
QjNjVF-ZdWr-P4zUzXwpVA	5.0
smXdYDGoShfnXBmy9Cy3hA	1.0
MSo2J8aKAILdBN7XGRPs-w	3.0
e6QRXwwzhebaLVX0JEztpg	5.0
Fd8Heu1mZEra7bCX3Xb3-Q	2.0
jShChcFSVXOIOhuXTNrRvg	5.0
ln-8dqz9uu5TwjVg1vYESg	5.0
biey89DPbXAQCVdc4iR3pA	5.0
modi4kJswHfJ1-_44nRtPA	1.0
ImVfDOri1NG5UE5MEmqHJg	4.0
ocv3RMJZFScAMHmudpqWpQ	5.0
SV7lWlHg_qrOu1hkM3JYzA	5.0
duFP2mFpWc-qc21T5XKvNg	5.0
wQWm0pZvB39yBPqLt93jVQ	2.0
b7eH1R1h6VK1P7BiLdDz7A	5.0
UifIElbaR3_awum1uJ1Qtg	5.0
RmnF3xft550nn2moUpuC4Q	1.0
ad8cXN5pYhs8EtSUat5WpA	5.0
OFOWGyyBvwdDhPgj2RJ1ww	5.0
JsYjoHfZb28NQ1vBqSHfgA	5.0
mXYVc5jgShblQZKfGf4DmQ	5.0
15-4okpvj30uLWZZOhp7xQ	1.0
7FMNqVhcZlwhxAEcZBPT-g	5.0
-tctrza4N0gSgbs1wKJMsw	4.0
5XCF0w07AheMcPLru0XRSw	5.0
a0G4ZMN2jScFevRzzLafCw	5.0
NzSu37JRoZJN7mZjitdaBA	4.0
Un138zBMZ-FviGziY9oLFg	5.0
a8QNaErKMX1GTPfBPaH-bA	5.0
GX6YV2sORHR7tOma3mcYfw	5.0
